<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
    <img src="Beyoncé_at_The_Lion_King_European_Premiere_2019.png"/>
    <img 
    src="Beyoncé_at_The_Lion_King_European_Premiere_2019.png"
    alt="Queen Bey at the Lion King Premiere"
    />
    <img
      src="Beyoncé_at_The_Lion_King_European_Premiere_2019.png"
      alt="Queen Bey at the Lion King Premiere"
      title="The Lion King Premiere 2019"
      />
  </head>
  <body>
    <!-- Your code here -->
  </body>
</html>
